# Order_Management_Service

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/OMS/OrderService/: OrderServiceApplication.java
src/main/java/com/OMS/OrderService/controller/: OrderServiceController.java
src/main/java/com/OMS/OrderService/dto/: OrderDetailsDTO.java  ProductId.java  ProductsOrderedDTO.java
src/main/java/com/OMS/OrderService/entity/: OrderDetails.java  ProductsOrdered.java
src/main/java/com/OMS/OrderService/repository/: OrderRepository.java  ProductsOrderedRepository.java
src/main/java/com/OMS/OrderService/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/OMS/OrderService/: OrderServiceApplicationTests.java
